<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Game
  </title>

  <style>
    body {
      margin: 0; 
      padding: 0; 
      background-image: url("/Users/mohnishshridhar/downloads/tile_space_2.png");
      background-size:auto;
      background-attachment: fixed;
    }

    .container {
      padding: 15px; 
      color: white; 
      text-align: center;
      font-family:'GohuFont 14 Nerd Font';
    }

    .scratch-container {
      width: 60%; /* Set the desired width */
      height:600px;
      position: relative;
      
      margin: 0 auto; /* Center the container horizontally */
      align-items: center;
    }

    .scratch-iframe {
      position:relative;
      width: 100%;
      height: 100%;
      border: none; /* Remove iframe border */
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 style="font-size:xxx-large;">
      DOUBLE CLICK SPACEBAR TO START
    </h1>
    <p style="font-size: xx-large;">
      Dodge the aliens. 
    </p>
    <div class="scratch-container">
        <iframe class="scratch-iframe" src="https://scratch.mit.edu/projects/894593980/embed" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>

</html>
